PORT="3000"
VITE_HOST_URL="http://localhost:$PORT"
DATABASE_USER="postgres"
DATABASE_PASSWORD="example"
DATABASE_NAME="brooks"
DATABASE_URL="postgresql://$DATABASE_USER:$DATABASE_PASSWORD@localhost:5432/$DATABASE_NAME"
DATABASE_BACKUP_PATH="$HOME/backup"
COMPOSE_PROFILES="development"
JWT_SECRET_TOKEN="9FtTUJxQkw01zLPC8TvBYdS9vfY4yLQ6557lK8CXtjZr6GTgO5JNcrfALMSxyUdTL+FFc7iwiFhmphExi7Yu3Q=="